PYTHONDONTWRITEBYTECODE=1

SYNC_DRIVER=postgresql+psycopg2
ASYNC_DRIVER=postgresql+asyncpg
DATABASE_URL=//root:root@db:5432/root
TEST_DATABASE_URL=//root:root@db:5432/test
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=root